/**index.wxss**/
page{
    background: #efefef;
    width: 100%;
    min-height: 100%;
    -webkit-overflow-scrolling: touch;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    height: 110rpx;
    line-height: 110rpx;
    width: 100%;
    padding-top: 40rpx;
    background: #69c3aa;
    color: #fff;
    text-align: center;
    font-size:36rpx;
    z-index: 1;
}

.bark-img-box{
    width: 100rpx;
    height: 150rpx;
    position: absolute;
    left: 40rpx;
    top:0;
    z-index: 1;
}
.bark-img{
    width: 22rpx;
    height: 40rpx;
    position: absolute;
    top:80rpx;
    left: 0rpx;
}

.goods-container{
  padding-top:150rpx;
  position: relative;
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
}
.goods-box{
  width: 92%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 4vw;
  border-radius:5px;
  padding:30rpx;
  box-sizing: border-box;
  margin-left: 4%;
}
.goods-box .img-box{
  width: 100%;
  overflow: hidden;
}
.goods-box .img-box image{
  width: 100%;
}
.goods-box .goods-right{
    width: 100%;
    min-height: 200rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.goods-box .goods-title{
  width: 100%;
  /* text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; */
  font-size: 42rpx;
  padding-bottom: 20rpx;
  color: #333;
}
.goods-box .goods-text{
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.4);
    line-height: 1.444;
}
.goods-box .goods-timer{
    padding-top: 20rpx;
    text-align:right;
    color: rgba(0, 0, 0, 0.4);
    font-size: 28rpx;

}
.no-more-goods{
    text-align: center;
    line-height: 100rpx;
    font-size: 28rpx;
    width: 100%;
    color: rgba(0, 0, 0, 0.4);
}