<import src="../../wxParse/wxParse.wxml"/>

<view class="header" >
    <view bindtap="bark" class="bark-img-box"><image class="bark-img" src="/images/back.png"></image></view>
    详情
</view>
<view class="goods-container" wx:if="{{ Article != false}}">
    <view class="goods-title">{{Article.title}}</view>
    <template is="wxParse" data="{{wxParseData:html.nodes}}"/>
</view>
